<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intitial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


       <style>
         .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
            color: red;
            background-color: white;
          }
         .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
             background-color:purple;
        }
        body {
          background-image: url("Airport.jpg");
           background-repeat: no-repeat;
           background-size:cover;

        }
        .chck {
            width:auto;
            margin: auto;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        p1{
            color: green;
        }
        </style>
    </head>
    <title>
        List
    </title>
    <div class="container"style="margin : 10px">
      <br>
            <!-- Nav tabs -->
            <ul class="nav nav-pills" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#home">List View</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#menu1">Matrix View</a>
              </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
              <div id="home" class="container tab-pane active"><br>
                <h5><p1>3</p1>  of 3 shown - one way</h5>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Price</th>
                            <th>Airline</th>
                            <th>Take-off</th>
                            <th>landing</th>
                            <th>Stops</th>
                        </tr>
                    </thead>
                  </table>

                <div class="card ">
                  <div class="card-body">
                    <table class="table table-borderless">
                      <tbody><b>
                                <td>3000 bath</td>
                                <td>El Al Isarael Air</td>
                                <td>Bkk   15.30</td>
                                <td>CBG   00.30</td>
                                <td>john@example.com</td>
                              </b></tbody>
                    </table>

                  </div>
                </div>
                <br>
                <div class="card ">
                  <div class="card-body"><table class="table table-borderless">
                    <tbody><b>
                      <td>3000 bath</td>
                              <td>El Al Isarael Air</td>
                              <td>Bkk   15.30</td>
                              <td>CBG   00.30</td>
                              <td>john@example.com</td>
                            </b></tbody>
                  </table></div>
                </div>
                <br>
                <div class="card ">
                  <div class="card-body"><table class="table table-borderless">
                    <tbody>
                      <td>3000 bath</td>
                              <td>El Al Isarael Air</td>
                              <td>Bkk   15.30</td>
                              <td>CBG   00.30</td>
                              <td>john@example.com</td>
                    </tbody>
                  </table></div>
                </div>
                <br>
              </div>

              <div id="menu1" class="container tab-pane fade"><br>
                    <h5><p1>2</p1>  of 3 shown - one way</h5>
                    <table class="table table-hover">
                            <thead>
                              <tr>
                                <th>Price</th>
                                <th>Airline</th>
                                <th>Take-off</th>
                                <th>landing</th>
                                <th>Stops</th>
                              </tr>
                            </thead>
                            <tbody id="table">
                            </tbody>
                          </table>
                  </div>

            </div>
          </div>
          <script>
          var flights = [{"price":"1000Bath","airline":"Singapore Air","takeoff":"BKK 06:00","landing":"CDG 18:00","stop":"stop"},
          {"price":"5000Bath","airline":"Grand","takeoff":"lost@example.com","landing":"mars@example.com","stop":"stop"},
          {"price":"2500Bath","airline":"Blue","takeoff":"dark@example.com","landing":"saturn@example.com","stop":"stop"},
          {"price":"1000Bath","airline":"fast Air","takeoff":"BKK 06:00","landing":"CDG 18:00","stop":"stop"},
          {"price":"2000Bath","airline":"Light Air","takeoff":"BKK 06:00","landing":"CDG 18:00","stop":"stop"},
          {"price":"3000Bath","airline":"Green Air","takeoff":"BKK 06:00","landing":"CDG 18:00","stop":"stop"}]
          var table = document.getElementById("table");
          for(var i=0;i<3;i++){
            var tr = document.createElement("tr");
            var td = document.createElement("td");
            var txt = document.createTextNode(flights[i].price);
            var td1 = document.createElement("td");
            var txt1 = document.createTextNode(flights[i].airline);
            var td2 = document.createElement("td");
            var txt2 = document.createTextNode(flights[i].takeoff);
            var td3 = document.createElement("td");
            var txt3 = document.createTextNode(flights[i].landing);
            var td4 = document.createElement("td");
            var txt4 = document.createTextNode(flights[i].stop);
          td.appendChild(txt);
          tr.appendChild(td);
          td1.appendChild(txt1);
          tr.appendChild(td1);
          td2.appendChild(txt2);
          tr.appendChild(td2);
          td3.appendChild(txt3);
          tr.appendChild(td3);
          td4.appendChild(txt4);
          tr.appendChild(td4);
          table.appendChild(tr);
          }
          </script>


    </html>
