<html>
  <head>
<!-- Latest compiled and minified CSS -->
  <meta charset="utf-8">
  <meta name="viewport"content="width=device-width,initial-scale">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
    body {
      background-image: url("Airport.jpg");
       background-repeat: no-repeat;
       background-size:cover;
}
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
}
</style>

  </head>
  <title>
    Search Flight
</title>
<h1>Flight</h1>
<div class="row">
  <div class="col-sm-4">
        <label for="fname">FlyForm</label>
        <input type="text" id="fname" name="firstname" placeholder="Form City">
  </div>
    <div class="col-sm-4">
          <label for="fname">FlyTo</label>
          <input type="text" id="fname" name="firstname" placeholder="To City">
    </div>
      <div class="col-sm-4">
          <input type="radio" name="gender" value=""> Oneway<br>
          <input type="radio" name="gender" value="female"checked> Roundtrip<br>
      </div>
        <div class="col-sm-4">
    <label for="fname">Departing Airport</label>
    <select>
      <option value="0">Choose an Airport</option>
      <option value="1">a1</option>
      <option value="2">b2</option>
      <option value="3">c3</option>
    </select>
  </div>
  <div class="col-sm-4">
    <label for="fname">Departing Airport</label>
    <select>
    <option value="0">Choose an Airport</option>
    <option value="1">a1</option>
    <option value="2">b1</option>
    <option value="3">c1</option>
    </select>
    </div>
    <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
        <label for="fname">Travel Class</label>
        <select>
        <option value="0">Choose Travel Class</option>
        <option value="1">Normal class</option>
        <option value="2">Business class</option>
        <option value="3">First class</option>
        </select>
        </div>
        <div class="col-sm-4">
          <label for="fname">Adult</label>
          <select>
          <option value="0">Choose number</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          </select>
        </div>
          <div class="col-sm-4">
          </div>
        <div class="col-sm-4">
          <button class="button">Search</button>
        </div>
        </div>
      </div>
    </div>
    <div id="div">
    </div>
    <script>
$(document).ready(function(){
    $("button").click(function(){
        $("#div").load("displayflight.html");
    });
});
</script>
