<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>List of Flights Found</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/css/bootstrap-select.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/bootstrap-select.min.js"></script>
        <!-- (Optional) Latest compiled and minified JavaScript translation files -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.0/js/i18n/defaults-*.min.js"></script>
        <script src="js/PaginationCtrl.js"></script>
    </head>
    <body>
        <div class="container">
            <h3>List of Flights found</h3>
            <ul class="nav nav-tabs">
                <li><a data-toggle="tab" href="#list-view">List View</a></li>
                <li class="active"><a data-toggle="tab" href="#matrix-view">Matrix View</a></li>
            </ul>
            <br>
            counter <span class="badge">5</span> of total  <span class="badge">20</span> shown
            <br>
            <div class="tab-content">
         <div id="matrix-view" class="tab-pane fade in active">
            <div class="container-fluid">  
                <div class="row">
                    <div class="col-xs-8 col-md-9">
                        <div class="table-responsive">
                            <table class="table table-striped"  id="searchFlightsTable">
                                <thead>
                                    <tr>
                                        <th>Price</th>
                                        <th>Airline</th>
                                        <th>Take-off</th>
                                        <th>Landing</th>
                                        <th>Stops(Duration)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr >
                                        <td><label id="ticketPrice">f.price</label></td>
                                        <td><label id="airline1">f.airline</label></td>
                                        <td><label id="fromAirport1">f.fromAirport</label></td>
                                        <td><label id="toAirport1">f.toAirport</label></td>
                                        <td><label id="travelTime1">f.NoStops(f.travelTime)</label>
                                            <a href="#">details</a>
                                            <a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
                                            <a href="#"><span class="glyphicon glyphicon-print"></span></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>    
                    </div>
                </div>            
            </div>
            </div>
            <div id="list-view" class="tab-pane fade">
                <p>Content of List View</p>
            </div>    
        </div>
        <div class="text-center">
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>    
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul> 
        </div>
    </body>
</html>